body {
  margin: 0;
  font-family: Arial, sans-serif;
   width:100%;
  height:100%;
   }
button {
  padding: 10px;
  background-color:rgb(227,62,23);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.top-nav .logo {
  font-size: 1.5em;
}

.top-nav .user-info {
  display: flex;
  align-items: center;
}

.top-nav .user-info span {
  margin-right: 20px;
}

.top-nav button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

.top-nav button:hover {
  background-color: #d32f2f;
}

.container {
  display: flex;
}

.side-nav {
  width: 200px;
  background-color: #2c3e50;
  padding-top: 20px;
  height: 100vh;
  position: fixed;
}

.side-nav ul {
  list-style-type: none;
  padding: 0;
}

.side-nav ul li {
  padding: 10px 20px;
}

.side-nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  display: block;
}

.side-nav ul li a:hover {
  background-color: #34495e;
}

.main-content {
  margin-left: 200px;
  padding: 20px;
  flex-grow: 1;
}

.main-content h1 {
  margin-top: 0;
}

.main-content {
  margin-left: 200px;
  padding: 20px;
  flex-grow: 1;
}

.main-content h1 {
  margin-top: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: black;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 200px;
  text-align: center;
}
.card:hover{
  background-color: purple;
  cursor:pointer;
}

.card h2 {
  margin-top: 0;
  color:whitesmoke;
  font-size: 2em;
}

.card p {
  font-size: 1.2em;
  margin: 10px 0 0;
  color:whitesmoke;
}

a{
  text-decoration: none;
  color:whitesmoke;
}
.add{
  margin-left: 10px;
}

span{
  color:whitesmoke;
}
.main-content {
  margin-left: 200px;
  padding: 20px;
  flex-grow: 1;
}

.main-content h1 {
  margin-top: 0;
}

.main-content {
  margin-left: 200px;
  padding: 20px;
  flex-grow: 1;
}

.main-content h1 {
  margin-top: 0;
}
table {
  border-collapse: collapse;
  width: 20em;
   margin-top:150px;
  height:100%;
  text-align: center;
  border-style: solid;
  border-color:whitesmoke;
  border-radius:150px;
  border-width: 10px;
  margin-left:-60px;
  font: 1.2em sans-serif;
}
th {
  text-align: left;
  padding: 2px;
  color: whitesmoke;
  background-color: blue;
  text-align: center;
 margin-bottom: 0px;
 width:2px;
}
td {
  text-align: left;
  padding: 5px;
  color: whitesmoke;
  background-color: black;
  text-align: center;
  border:1px solid whitesmoke;
  width:2px;
}
.close,.error {
  -webkit-animation: cssAnimation 5s forwards; 
  animation: cssAnimation 5s forwards;
}
@keyframes cssAnimation {
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
  0%   {opacity: 1;}
  90%  {opacity: 1;}
  100% {opacity: 0;}
}